<!DOCTYPE html>
<html>
<head>  
	<title>SITE TESTE</title>
	<link rel="icon" type="img/favicon.jpg" href="https://user-images.githubusercontent.com/274624/98246874-2e18a800-1f73-11eb-8583-f2c1f7d293f0.gif">
	
	<link rel="stylesheet" href="styles/global.css">
	
</head> 
	 
	 


	<body>
	
			
	 <h3 style="border:2px tomato;"> TESTANDO COMANDOS </h3>
	 <img src="https://ipaconline.com.br/assets/imagens/logo.jpg" alt="IPAC" width="120px" height="auto" >
	 
	<p style="background-color:black;color:red;border:4px solid pink">CORUJA</p>

	<img src="img/download.jfif" alt="coruja"  width="350" height="350">
<!--<img src="download.jfif" alt="coruja" width="350" height="350"> -->


	<p style="font-size:25px"><b>modificado por joão</b></p>
	<p style="font-size:25px"><b> exemplo de "b" ou "strong"</b></p>
	<p><mark> exemplo de "mark" dasfjadsofhjdoasfu</mark></p>
	<p><i> exemplo de "i" ou "em"</i></p>
	<small> exemplo de "small" </small>
	<del> exemplo de "del" </del></p>
	<ins> exemplo de "ins"</ins></p>
	teste <sup> exemplo de "sup"</sup>teste</p>
	teste<sub> exemplo de "sub"</sub>teste</p>
<hr>

	<p> font-size:|<br>	12.5px !important; </p>
<hr>



<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<p>Marking up abbreviations can give useful information to browsers, translation systems and search-engines.</p>


	<p><a href="https://escolakids.uol.com.br/ciencias/corujas.htm"
	target="_blank"><img src="img/coruja.webp" alt="gif de coruja" style="width:42px;height:42px;"></a></p>
	
	<button onclick="document.location='default.asp'">botão teste</button>
	
	
		<style>
		
							a:link {
				  color: green;
				  background-color: transparent;
				  text-decoration: none;
				}
				a:visited {
				  color:black;
		
				  background-color: transparent;
				  text-decoration: none;
				}
				a:hover {
				  color: red;
				  background-color: transparent;
				  text-decoration: underline;
				}
				a:active {
				  color: yellow;
				  background-color: transparent;
				  text-decoration: underline;
}

		<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>A basic HTML table</h2>

		table, th, td {
  border:1px solid black;
}
<style>
table, th, td {
  
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #9c9c9c;
}
</style>
<table style="width:100%"> <!--table é a tabela -->

  <tr><!--o "tr" seria as linhas -->
    <th>Company</th> <!-- "th" seria o cabeçalho-->
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td> <!-- o "td" seria as celula (encontro de linha com a coluna) -->
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>

<p>To undestand the example better, we have added borders to the table.</p>

		

		</style>

		<p><a href="https://www.youtube.com/?hl=pt&gl=BR"
		target="_blank">youtube</a> </p>




	</body>
</html>
